##sms appkey
sms.appKey=f9def489f4114f719cc38d5a

##sms masterSecret
sms.masterSecret=737c0b273d0637eee7a67a92

##sms send message url
sms.uri=https://api.sms.jpush.cn/v1/codes

##sms valid url
sms.templateId=1
