# JpushDemo

./: README.md  pom.xml
src/main/java/com/lovecws/mumu/common/jpush/enums/: JPushPlatform.java  JPushStatus.java
src/main/java/com/lovecws/mumu/common/jpush/exception/: JPushDeviceException.java  JPushMessageException.java  JPushReportException.java  JPushScheduleException.java
src/main/java/com/lovecws/mumu/common/jpush/service/: JPushDeviceService.java  JPushMessageService.java  JPushReportService.java  JPushScheduleService.java
src/main/java/com/lovecws/mumu/common/sms/service/: InfoSMSService.java  JPushSMSService.java  SMSService.java
src/main/java/com/lovecws/mumu/common/test/: FastJSONUtil.java  JpushClientUtil.java  Test.java
src/main/resources/properties/: jpush.properties
src/main/resources/spring/: spring-jpush-service.xml  spring-jpush.xml  spring-sms.xml
src/test/resources/properties/: sms.properties
